; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

monitor_speed = 115200
monitor_flags = 
  --filter=esp32_exception_decoder
; --filter=esp8266_exception_decoder to  

build_flags =
  -D HORLOGE_VERSION=1.0
  -D EEPROM_VERSION=1
  -D MCPOC_TEST=1
;-D OTA_FOR_ATOM=1 
;-D MCPOC_TELNET=1

lib_deps =
  FastLED
  nkolban/ESP32 BLE Arduino
  https://github.com/yvanlab/MyLibGen.git
  ArduinoJson
  ESP8266Audio
  